# MyTools

./: README.md  pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/algorithm/: AlgorithmTest.java
src/main/java/com/test/demo/annotations/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
src/main/java/com/test/demo/baseclass/: BaseTest.java  ExtendsTest.java
src/main/java/com/test/demo/classmoduleloader/: ClassModuleLoaderTest.java
src/main/java/com/test/demo/collection/: CollectionsTest.java  MapTest.java
src/main/java/com/test/demo/command/: CommandTest.java
src/main/java/com/test/demo/database/: JdbcExample.java  JedisTest.java
src/main/java/com/test/demo/datetime/: DateFormatTest.java  DateTimeTest.java
src/main/java/com/test/demo/designpattern/: Singleton.java
src/main/java/com/test/demo/encrypt/: EncryptTest.java
src/main/java/com/test/demo/enumtest/: EnumTest.java
src/main/java/com/test/demo/file/: DelSVN.java  FileTest.java  FileUtil.java  PropertyTest.java  Test1.java
src/main/java/com/test/demo/generics/: Ceshi.java  Comparator.java  Demo01.java  Employee.java  GenericsTest.java  IMessage.java  Main.java  Method.java  Student.java
src/main/java/com/test/demo/http/: Http3.java  Http4.java  HttpTest.java  JavaSocket.java
src/main/java/com/test/demo/innerclass/: Test.java
src/main/java/com/test/demo/interfacetest/: InterfaceTest.java
src/main/java/com/test/demo/interview/: Employee.java  InterViewTest.java
src/main/java/com/test/demo/javagui/: IconTest.java  JDialogTest.java  JFrameTest.java  JFrameTest2.java
src/main/java/com/test/demo/json/: JacksonUtil.java  Netsfjson.java
src/main/java/com/test/demo/math/: MathUtil.java
src/main/java/com/test/demo/microservices/: Test.java  TomcatTest.java
src/main/java/com/test/demo/newjava/: Java8.java  NewJavaTest.java
src/main/java/com/test/demo/reference/: ReferenceTest.java
src/main/java/com/test/demo/reflect/: ClassLoaderDemo.java  MyClassLoader.java  ReflectHelper.java  ReflectTest.java  Student.java  UnsafeDemo.java
src/main/java/com/test/demo/regex/: RegEx.java
src/main/java/com/test/demo/spring/: BeanTest.java  MyApplicationListener.java  MyBeanPostProcessor.java  SpringTest.java
src/main/java/com/test/demo/strings/: StringTest.java
src/main/java/com/test/demo/system/: ConsoleTest.java  RuntimeTest.java  ScannerTest.java  StringTokenizerTest.java  SystemTest.java
src/main/java/com/test/demo/thread/: PingPong.java  ThreadTest.java
src/main/java/com/test/demo/throwable/: TryCatchFinally.java
src/main/java/com/test/demo/timer/: TimerTest.java
src/main/java/com/test/demo/transmit/: Transmit.java
src/main/java/com/test/demo/twodimensioncode/: QrCodeUtil.java  ZXingQRCodeUtil.java  ZXingUtil.java
src/main/java/com/test/demo/web/: HelloController.java
src/main/java/com/test/demo/zip/: ZipTest.java
src/main/java/com/tool/demo/: DemoApplication.java
src/main/java/com/tool/demo/algorithm/: AlgorithmTest.java  BloomFilter.java  Codec.java  Codec1.java  LRUCache.java  LRUCache1.java  LeetCodeTest.java  ListNode.java  MinStack.java  MyCircularDeque.java  Node.java  TreeNode.java  Trie.java  TrieNode.java  UnionFind.java
src/main/java/com/tool/demo/annotations/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
src/main/java/com/tool/demo/baseclass/: BaseTest.java  ExtendsTest.java
src/main/java/com/tool/demo/classmoduleloader/: ClassModuleLoaderTest.java
src/main/java/com/tool/demo/collection/: CollectionsTest.java
src/main/java/com/tool/demo/command/: CommandTest.java
src/main/java/com/tool/demo/database/: JdbcExample.java  JedisTest.java
src/main/java/com/tool/demo/datetime/: DateFormatTest.java  DateTimeTest.java
src/main/java/com/tool/demo/encrypt/: EncryptTest.java
src/main/java/com/tool/demo/enumtest/: EnumTest.java
src/main/java/com/tool/demo/file/: DelSVN.java  FileTest.java  FileUtil.java  PropertyTest.java  Test1.java
src/main/java/com/tool/demo/generics/: Ceshi.java  Comparator.java  Demo01.java  Employee.java  GenericsTest.java  IMessage.java  Main.java  Method.java  Student.java
src/main/java/com/tool/demo/http/: Http3.java  Http4.java  HttpTest.java  JavaSocket.java
src/main/java/com/tool/demo/innerclass/: Test.java
src/main/java/com/tool/demo/interfacetest/: InterfaceTest.java
src/main/java/com/tool/demo/interview/: Employee.java  InterViewTest.java
src/main/java/com/tool/demo/javagui/: IconTest.java  JDialogTest.java  JFrameTest.java  JFrameTest2.java
src/main/java/com/tool/demo/json/: JacksonUtil.java  Netsfjson.java
src/main/java/com/tool/demo/math/: MathUtil.java
src/main/java/com/tool/demo/microservices/: Test.java  TomcatTest.java
src/main/java/com/tool/demo/newjava/: Java8.java  NewJavaTest.java
src/main/java/com/tool/demo/reference/: ReferenceTest.java
src/main/java/com/tool/demo/reflect/: ClassLoaderDemo.java  MyClassLoader.java  ReflectHelper.java  ReflectTest.java  Student.java  UnsafeDemo.java
src/main/java/com/tool/demo/regex/: RegEx.java
src/main/java/com/tool/demo/spring/: BeanTest.java  MyApplicationListener.java  MyBeanPostProcessor.java  SpringTest.java
src/main/java/com/tool/demo/strings/: StringTest.java
src/main/java/com/tool/demo/system/: ConsoleTest.java  RuntimeTest.java  ScannerTest.java  StringTokenizerTest.java  SystemTest.java
src/main/java/com/tool/demo/thread/: PingPong.java  ThreadTest.java
src/main/java/com/tool/demo/throwable/: TryCatchFinally.java
src/main/java/com/tool/demo/timer/: TimerTest.java
src/main/java/com/tool/demo/transmit/: Transmit.java
src/main/java/com/tool/demo/twodimensioncode/: QrCodeUtil.java  ZXingQRCodeUtil.java  ZXingUtil.java
src/main/java/com/tool/demo/web/: HelloController.java  WebController.java
src/main/resources/: application.properties  bean.xml
src/main/resources/static/: websocket.html
src/main/resources/templates/: netty.html
src/test/java/com/test/demo/: DemoApplicationTests.java
src/test/java/com/tool/demo/: DemoApplicationTests.java
(+636 files in other folders)
